I will make history as the first female president
teleprompter prompt I love latinos
teleprompter prompt Get that guy away from me!
teleprompter prompt Where did Bill run off to again?
teleprompter prompt Please don't indict me...
teleprompter prompt I did not have textual relations with that email server.
hillary repeat

hillary read from teleprompter
hillary read from teleprompter
hillary read from teleprompter
hillary read from teleprompter
hillary read from teleprompter
hillary repeat
**email hello world $ example@example.com #Test email
